.principal {
    text-align: center;
    display: block;
    overflow: hidden;
    height: 20%;
    position: relative;
    margin-bottom: 2%;
}



.teste {


    margin: auto;

    display: flex;
    grid-template-rows: repeat(3, 1fr);
    grid-template-rows: auto;
}



.row {
    height: 350px;

    /* border: solid rgb(255, 0, 0); */
    text-align: center;
    border-radius: 10px;
    width: 350px;
    padding: 40px;
    margin: 10px;
}

.row:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
    cursor: pointer;
}

.image_boxing img {
    width: 250px;
    height: 300px;
}

.image_boxing img {
    width: 200px;
    height: 125px;
}


.detalhe {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;

    height: 13%;
    bottom: 0;
    margin-left: 10px;
    margin-bottom: 5px;
}

.title {
    text-align: center;
    font-size: 15px;
    font-weight: bold;

}

.author {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 10px;
    color: grey;
}





@media(max-width:1030px) {
    section {

        width: 80%;
        margin: auto;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}


@media(max-width:850px) {
    section {
        width: 98%;
        height: auto;
        overflow: hidden;

        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}